{
      "name": "AnieBot",
      "description": "A Telethon based Telegram group management bot.",
      "logo": "https://telegra.ph/file/2991b4522d27c240a93bd.jpg",
      "keywords": [
         "Telethon",
         "Telegram",
         "Group",
         "manager",
         "Sammy"
      ],   
   "repository": "https://github.com/FriDayXD/AnieBot",
   "addons": [
      {
         "options": {
            "version": "12"
         },
         "plan": "heroku-postgresql"
      }
   ],
   "env": {
      "TOKEN": {
         "description": "Your bot token. Get one from @BotFather duh",
         "required": true,
         "value": "5019625580:AAHHTh_wyDh-LZmfM3NULXRGD0-vClVJ2nw"
      },
      "API_KEY": {
         "description": "Get API_KEY from my.telegram.org, used for telethon based modules.",
         "required": true,
         "value": "16043274"
      },
      "API_HASH": {
         "description": "Get API_HASH from my.telegram.org, used for telethon based modules.",
         "required": true,
         "value": "314d816924009b7eb70f0d372520b12b"
      },
      "OWNER_ID": {
         "description": "Your user ID as an integer.",
         "required": true,
         "value": "1668305941"
      },
      "OWNER_USERNAME": {
         "description": "Your username without the @",
         "value": "SammyXD"
      },
      "STRING_SESSION": {
         "description": "Telegram String Session",
         "required": false,
         "value": "1BVtsOHIBu3BOYIadvlRQ65qxqgaVTlNAh4B35IQGxGlhzJTg3wXssWdy3ebGeYN8nfqmneGSsfwpS5GLHMKX0HdWl0mzjqCzPLKvr-Uf16uFD0CEGjhvIVXYc4PdJlyWwP27QB8QHwpLJZ5oATMLQJDzaTQMgSKLJY9y1d6EYzWaPPwPg-vn-e7WiSSUqP5raozvKJN44Q3JJwmJlcXonKEsIVDiDRRYwGVvZDF_onVDhNHXT6UhRoXBLju45Hr4-lxe3fWJuQGIpvuZ2H5vL2C8KJPh007NR43k0RzzTrnkfyGXGWSrvbA4iJeKL9Q36z2Muh4zXqyY8h4IV6jtBA222f3VO4o="
      },
      "MONGO_DB_URI": {
         "description": "MongoDB Url get from mongodb",
         "required": false,
         "value": "mongodb+srv://Aman:Aman@cluster0.gt2bc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
      },      
      "BOT_ID": {
         "description": "Id of the bot",
         "required": true,
         "value": "1926801217"
      },
      "DEV_USERS": {
         "description": "Ids of dev users seperated by space",
         "required": false,
         "value": ""
      },
      "UPSTREAM_REPO_URL": {
         "description": "Required for Update module",
         "required": true,
         "value": "https://github.com/FriDayXD/AnieBot"
      },
      "HEROKU_API_KEY": {
         "description": "Heroku Account Api Key",
         "required": false,
         "value": "301c8372-731f-4550-ba79-a3866ffc6c88"
      },
      "HEROKU_APP_NAME": {
         "description": "Heroku APP Name",
         "required": false,
         "value": "null0191"
      }
   },
   "keywords": [
      "telegram",
      "Telethon",
      "group",
      "manager",
      "Blaze"
   ],
   "name": "Sammy",
   "repository": "https://github.com/FriDayXD/AnieBot"
}
